# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:z25g03gmGjyftalQ@db.alhfnbdvxcjykkooykiz.supabase.co:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="PZQ+UrROaA/PFOY9GHwsJq4uLpoRYRGbVJqxRjXDk/M="
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID="f2615a241b8634a08b04"
GITHUB_CLIENT_SECRET="8d67df6d55ee7db9a99def0a0b067a3e57acc700"