# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:z25g03gmGjyftalQ@db.alhfnbdvxcjykkooykiz.supabase.co:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="PZQ+UrROaA/PFOY9GHwsJq4uLpoRYRGbVJqxRjXDk/M="
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID="fa01fcbfc3cdaf1be80e"
GITHUB_CLIENT_SECRET="9d4030b4a76baa72f6a321df816cd9ef9c55ecc9"